import java.util.Scanner;

public class idea_tester {

	public static void main(String[] args) {
		MainMenu();
		
		
	}
	static void MainMenu() {
		Scanner inputdev = new Scanner(System.in);
		System.out.println("===============");
		System.out.println("");
		System.out.println("   Lore Game");
		System.out.println("");
		System.out.println("   [1] Start");
		System.out.println("   [2] Exit");
		System.out.println("===============");
		int option = inputdev.nextInt();
		
		switch(option) {
		
		case 1:
			scene1(null);
			break;
			
		case 2:
			// exitpromt();
			break;
			
		default:
			System.out.println("Invalid Input!");
			MainMenu();
			
			inputdev.close();
		}
	}
	
	static void scene1(String text) {
		
		try {
				Thread.sleep(800);
		    } catch (InterruptedException e) {
		    	 e.printStackTrace();
		    }
		System.out.println("====================");
		System.out.println("");
		System.out.println("      Frame 1");
		System.out.println("");
		System.out.println("====================");
	
		
		
		
		try {
			Thread.sleep(800);
	    } catch (InterruptedException e) {
	    	 e.printStackTrace();
	    }

	System.out.println("");
	System.out.println("");
	System.out.println("");
	System.out.println("");
	System.out.println("====================");
	System.out.println("");
	System.out.println("      Frame 2");
	System.out.println("");
	System.out.println("====================");
	
	
	
	try {
		Thread.sleep(800);
    } catch (InterruptedException e) {
    	 e.printStackTrace();
    }

System.out.println("====================");;
System.out.println("    Frame 3, end");
System.out.println("  [1] option a");
System.out.println("  [2] option b");
System.out.println("[any other] do nothing");
System.out.println("====================");
Scanner inputdev2 = new Scanner(System.in);
int option2 = inputdev2.nextInt();
inputdev2.nextLine();

switch(option2) {

case 1:
	// optionA();
	break;
	
case 2:
	//optionB();
	break;
	
	default:
	System.out.println("You did nothing! You died.");
	MainMenu();
	
          }
	
          }
	 }  

